<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=0 user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link href="css/sm-core-css.css" rel="stylesheet">
    <link href="css/sm-clean.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/4ee0375632.js"></script>
    <title>Properties</title>
  </head>
  <body>
    <div class="home-wrap">
      <div class="home-header">
        <div class="header-container-top" id="mobile">
          <div class="header-top">
            <img class="header-logo" src="img/logo.png" alt="France Estate Services logo">
            <div class="header-contact">
              <p class="header-contact-text">Vragen of contact?</p>
              <p class="header-contact-number">070-360 5101</p>
            </div>
          </div>
        </div>
        <div class="header-container-navigation">
          <div class="header-navigation" id="navbar">
            <div class="header-navigation-wrap">
              <div class="navigation">
                <!-- Mobile menu toggle button (hamburger) -->
                <input id="main-menu-state" type="checkbox">
                <label class="main-menu-btn" for="main-menu-state">
                  <span class="main-menu-btn-icon"></span>
                </label>
                <ul id="main-menu" class="sm sm-mytheme navigation-list">
                  <li class="menu-mobile-list-item">
                    <div class="menu-mobile-list-contact">+31 (0)70-360 5101</div>
                    <div class="menu-mobile-list-language">
                      <img class="language-icons" src="img/dutch-flag.png" alt="dutch language button">
                      <img class="language-icons" src="img/english-flag.png" alt="english language button">
                      <img class="language-icons" src="img/france-flag.png" alt="france language button">
                    </div>
                  </li>
                  <li class="menu-list-item"><a class="menu-list-link" href="index.html">home</a></li>
                  <li class="menu-list-item"><a class="menu-list-link" href="over-ons.html">over ons</a></li>
                  <li class="menu-list-item"><a class="menu-list-link" href="service.html">diensten</a>
                    <ul class="submenu-dropdown">
                      <li class="submenu-list-item"><a href="service.html">Aankoop</a></li>
                      <li class="submenu-list-item"><a href="service.html">Verkoop</a></li>
                      <li class="submenu-list-item"><a href="service.html">Persoonlijk advies</a></li>
                      <li class="submenu-list-item"><a href="service.html">Juridisch advies</a></li>
                      <li class="submenu-list-item"><a href="service.html">Specifieke services</a></li>
                    </ul>
                  </li>
                  <li class="menu-list-item"><a class="menu-list-link" href="properties.html">aanbod</a></li>
                  <li class="menu-list-item"><a class="menu-list-link" href="#">tips</a></li>
                  <li class="menu-list-item"><a class="menu-list-link" href="#">nieuws</a></li>
                  <li class="menu-list-item"><a class="menu-list-link menu-list-link-last" href="contact.html">contact</a></li>
                </ul>
              </div>
              <div class="header-buttons-wrap">
                <div class="social-buttons">
                  <i class="fa fa-facebook-square"></i>
                </div>
                <div class="language-buttons">
                  <img class="language-icons" src="img/dutch-flag.png" alt="dutch language button">
                  <img class="language-icons" src="img/english-flag.png" alt="english language button">
                  <img class="language-icons" src="img/france-flag.png" alt="france language button">
                </div>
              </div>
            </div>
          </div>
          <div class="properties-header-banner container-fluid no-gutters" id="headerOffsetTop">
            <div class="properties-header-banner-container">
              <h1 class="properties-slider-title">De beste kennis van de Franse vastgoedmarkt</h1>
            </div>
          </div>
          <div class="current-page-wrap-properties">
            <div class="current-page-properties">
              Home > Aanbod > 99-155(52270)
            </div>
          </div>
        </div>
      </div><!--END header-->
      <div class="properties-main">
        <div class="properties-main-wrap">
          <div class="properties-title-block">
            <h2 class="properties-title">Plaatsnaam</h2>
            <button type="submit" class="properties-block-button" name="button">Terug</button>
          </div>
          <div class="properties-gallery">
            <div class="properties-gallery-main mySlides">
              <img class="properties-gallery-main-image" src="img/gallery-1.jpg" alt="house">
            </div>
            <div class="properties-gallery-main mySlides">
              <img class="properties-gallery-main-image"  src="img/sample-2.jpg" alt="sample image">
            </div>
            <div class="properties-gallery-main mySlides">
              <img class="properties-gallery-main-image"  src="img/sample-3.jpg" alt="sample image">
            </div>
            <div class="properties-gallery-main mySlides">
              <img class="properties-gallery-main-image" src="img/sample-4.jpg" alt="sample image">
            </div>
            <div class="properties-gallery-main mySlides">
              <img class="properties-gallery-main-image" src="img/sample-5.jpg" alt="sample image">
            </div>
            <div class="properties-gallery-main mySlides">
              <img class="properties-gallery-main-image"  src="img/sample-6.jpg" alt="sample image">
            </div>
            <a class="properties-prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="properties-next" onclick="plusSlides(1)">&#10095;</a>
            <div class="properties-gallery-submain">
              <div class="properties-gallery-submain-double properties-match-height">
                <img class="properties-gallery-submain-image" src="img/gallery-2.jpg" alt="house closer">
                <div class="properties-hover-overlay" onclick="currentSlide(2)">
                  <img class="properties-gallery-submain-image-arrow" src="img/arrow.png" alt="arrow">
                </div>
              </div>
              <div class="properties-gallery-submain-wrap properties-match-height">
                <div class="properties-gallery-submain-small no-mobile-margin-top">
                  <img class="properties-gallery-submain-image" src="img/gallery-3.jpg" alt="interior">
                  <div class="properties-hover-overlay" onclick="currentSlide(3)">
                    <img class="properties-gallery-submain-image-arrow" src="img/arrow.png" alt="arrow">
                  </div>
                </div>
                <div class="properties-gallery-submain-small no-mobile-margin-top">
                  <img class="properties-gallery-submain-image" src="img/gallery-4.jpg" alt="interior">
                  <div class="properties-hover-overlay" onclick="currentSlide(4)">
                    <img class="properties-gallery-submain-image-arrow" src="img/arrow.png" alt="arrow">
                  </div>
                </div>
                <div class="properties-gallery-submain-small">
                  <img class="properties-gallery-submain-image" src="img/gallery-5.jpg" alt="map">
                  <div class="properties-hover-overlay" onclick="currentSlide(5)">
                    <img class="properties-gallery-submain-image-arrow" src="img/arrow.png" alt="arrow">
                  </div>
                </div>
                <div class="properties-gallery-submain-small">
                  <img class="properties-gallery-submain-image" src="img/gallery-6.jpg" alt="interior">
                  <div class="properties-hover-overlay" onclick="currentSlide(6)">
                    <img class="properties-gallery-submain-image-arrow" src="img/arrow.png" alt="arrow">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="properties-description-container">
            <div class="properties-description">
              <h6 class="properties-description-title">Omschrijving</h6>
              <p class="properties-description-text">Dit prachtige voormalig buitenverblijf van de Prince de Condé ligt in het departement Meuse (Franse Ardennen) op 2,3 ha grond en met een woonoppervlakte van ca 280 m2. Geschikt voor vele doeleinden. Denk aan groot familiehuis of B&B.</p>
              <h6 class="properties-description-title">Indeling</h6>
              <p class="properties-description-text">Het huis heeft 3 verdiepingen en beschikt over 11 kamers. 1 woonkamer (± 80 m2), 1 eetkamer (± 37 m2), keuken ± 28 m2), 6 slaapkamers, 2 badkamers, 2 wc’s, 1 balkon en een terras van ± 45 m2. Het huis wordt verwarmd door een olie gestookte centrale verwarming met vloerverwarming, heeft nieuwe hardhouten kozijnen met dubbelglas, een Poggenpohl keuken met o.m. een stoomoven, een aparte oven met magnetron en een afwasmachine. De zolder van 20x12x9 m kan nog geheel naar eigen wens worden ingericht.</p>
              <h6 class="properties-description-title">Overige informatie</h6>
              <p class="properties-description-text">Uitstekende staat van onderhoud. Septic tank, ADSL/kabel en een zeer uitgebreid alarmsysteem (Aritech) met camera’s. Ligging n/o. Landelijk uitzicht. Tuin, weide en bos. Utrecht ± 410 km, Metz ± 119 km, Verdun ± 40 km, Chalons-en-Champagne ± 70 km. TGV station Meuse ± 46 km.</p>
            </div>
            <div class="properties-parameters">
              <div class="properties-parameters-container">
                <h3 class="properties-parameters-title">€ 599.999</h3>
                <div class="properties-parameters-block">
                  <div class="properties-parameters-name">Referentie</div>
                  <div class="properties-parameters-var">99-155(55270)</div>
                </div>
                <div class="properties-parameters-block">
                  <div class="properties-parameters-name">Type</div>
                  <div class="properties-parameters-var">Landhuis</div>
                </div>
                <div class="properties-parameters-block">
                  <div class="properties-parameters-name">Stad</div>
                  <div class="properties-parameters-var">Naam</div>
                </div>
                <div class="properties-parameters-block">
                  <div class="properties-parameters-name">Provincie</div>
                  <div class="properties-parameters-var">Naam</div>
                </div>
                <div class="properties-parameters-block">
                  <div class="properties-parameters-name">Staat </div>
                  <div class="properties-parameters-var">Goed</div>
                </div>
                <div class="properties-parameters-block">
                  <div class="properties-parameters-name">Extra’s </div>
                  <div class="properties-parameters-var">Zwembad</div>
                </div>
              </div>
              <div class="properties-option-block">
                <div class="properties-option-item">
                  <img class="properties-option-image" src="img/icon-1.png" alt="">
                  <h6 class="properties-option-title">Bouwjaar</h6>
                  <p class="properties-option-var">1900</p>
                </div>
                <div class="properties-option-item">
                  <img class="properties-option-image" src="img/icon-2.png" alt="">
                  <h6 class="properties-option-title">Aantal Kamers</h6>
                  <p class="properties-option-var">7</p>
                </div>
                <div class="properties-option-item">
                  <img class="properties-option-image" src="img/icon-3.png" alt="">
                  <h6 class="properties-option-title">Oppervlak</h6>
                  <p class="properties-option-var">230m2</p>
                </div>
                <div class="properties-option-item">
                  <img class="properties-option-image" src="img/icon-4.png" alt="">
                  <h6 class="properties-option-title">Perceel</h6>
                  <p class="properties-option-var">4200m2</p>
                </div>
              </div>
              <iframe class="properties-facebook" src="https://www.facebook.com/plugins/like.php?locale=nl_NL&href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2Flike-button%2F&width=200px&layout=button_count&action=like&size=small&show_faces=false&share=true&height=35&appId" width="200px" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div class="properties-form">
              <h3 class="properties-form-title">Ik wil graag meer informatie ontvangen over deze woning</h3>
              <form class="properties-form-block">
                <div class="form-group row no-gutters">
                  <label for="properties-name" class="col-form-label form-group-label">Naam*</label>
                  <div class="form-group-input">
                    <input type="text" class="form-control" id="properties-name" required>
                  </div>
                </div>
                <div class="form-group row no-gutters">
                  <label for="properties-email" class="col-form-label form-group-label">E-mail*</label>
                  <div class="form-group-input">
                    <input type="email" class="form-control" id="properties-email" required>
                  </div>
                </div>
                <div class="form-group row no-gutters">
                  <label for="properties-phone" class="col-form-label form-group-label">Telefoon</label>
                  <div class="form-group-input">
                    <input type="number" class="form-control" id="properties-phone" required>
                  </div>
                </div>
                <div class="form-group row no-gutters last-form-column-properties">
                  <label for="properties-message" class="col-form-label form-group-label">Vraag</label>
                  <div class="no-padding form-group-input">
                    <textarea class="form-control" aria-label="With-textarea" id="properties-message" rows="4"></textarea>
                  </div>
                  <button type="submit" class="properties-form-submit form-group-submit">Verzenden</button>
                </div>
                <div class="form-group row no-gutters very-last-form-column">
                  <label class="form-bottom-text form-group-label">* Verplicht</label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div><!--END main-properties-->
      <div class="footer">
        <div class="footer-wrap">
          <div class="footer-container">
            <img class="footer-image" src="img/footer-logo.png" alt="france estate services logo">
            <div class="footer-block-text-one">
              <address class="footer-text footer-address">
                <span class="footer-text-bold">France Estate Services</span><br>
                Nassaulaan 13<br>
                2514 JS Den Haag
              </address>
              <address class="footer-text footer-address-none">070 360 5101<br>
                <a class="footer-address-link" href="mailto:info@franceestateservices.nl">info@franceestateservices.nl</a>
              </address>
            </div>
            <div class="footer-text-block-two">
              <span class="footer-text-bold">Diensten</span>
              <a class="footer-text-link" href="#">Aankoop</a>
              <a class="footer-text-link" href="#">Verkoop</a>
              <a class="footer-text-link" href="#">Persoonlijk advies</a>
              <a class="footer-text-link" href="#">Juridisch advies</a>
              <a class="footer-text-link" href="#">Specifieke services</a>
            </div>
            <div class="footer-text-block-three">
              <a class="footer-text-link" href="#">Disclaimer</a>
              <a class="footer-text-link" href="#">Privacy policy</a>
              <a class="footer-text-link footer-text-link-noborder" href="#">Contact</a>
              <i class="fa fa-facebook-square"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="js/jquery.smartmenus.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/properties.js"></script>
 </body>
</html>
