<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=0 user-scalable=no">
    <link rel="preload" as="style" href="css/ljf8rut.css">
    <link rel="preload" as="style" href="css/stylesheet.css">
    <link rel="preload" as="style" href="css/sm-mytheme.css">
    <link rel="preload" as="script" href="js/jquery.smartmenus.min.js">
    <link rel="preload" as="script" href="js/fpm-custom.js">
    <link rel="preload" as="script" href="js/medical-research.js">
    <link rel="preload" as="image" href="img/medicalresearch_abovethefold.png" media="(min-width: 1091px)">
    <link rel="preload" as="image" href="img/medicalresearch_abovethefold_mobile.png" media="(max-width: 1090px)">
    <link rel="stylesheet" href="css/ljf8rut.css">
    <link rel="stylesheet" href='css/sm-core-css.css'>
    <link rel="stylesheet" href='css/sm-mytheme.css'> <!-- sm-mytheme.css - here is custom header menu-->
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Flying Phobia Master | Medical Research</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  </head>

  <body>

    <!-- START Header -->

    <header class="header">
        <div class="header__inner">
          <div class="header__logo">
            <a class="header__image__link" href="index.html"><img id="headerLogo" class="header__image" src="img/masterpage_logo_white.png" alt="Flying Phobia Master, Fly with Ease and Comfort"></a>
          </div>
          <div class="header__navigation">
            <span id="header__menu__open" class="main__menu__btn__icon1"></span>
            <ul id="main-menu" class="sm sm-mytheme navigation__list">
              <li class="navigation__list__item ">
                <a class="navigation__list__link" href="index.html">Home</a>
              </li>
              <li class="navigation__list__item">
                <a class="navigation__list__link" href="how-it-works.html">How It Works</a>
              </li>
              <li class="navigation__list__item  navigation__list__item__active">
                <a class="navigation__list__link navigation__list__link--dropdown" href="#">Guided Imagery <img class="navigation__link__image" src="img/arrow-down.png" alt="dropdown image"></a>
                <ul class="submenu__dropdown">
                  <li class="submenu__list__item navigation__list__item__unactive">
                    <a href="the-science-behind-the-program.html">The Science Behind <br> the Program</a>
                  </li>
                  <li class="submenu__list__item ">
                    <a href="medical-research.html">Medical Research</a>
                  </li>
                </ul>
              </li>
              <li class="navigation__list__item">
                <a class="navigation__list__link" href="faq.html">FAQ</a>
              </li>
              <li class="navigation__list__item">
                <a class="navigation__list__link" href="#">About Us <img class="navigation__link__image" src="img/arrow-down.png" alt="dropdown image"></a>

                <ul class="submenu__dropdown">
                  <li class="submenu__list__item">
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li class="submenu__list__item">
                    <a href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
              </li>
            </ul>

            <!-- The overlay for mobile view -->
            <div id="myNav" class="overlay">

              <!-- Button to close the overlay navigation -->
              <a href="javascript:void(0)" class="closebtn" id="header__menu__close">&times;</a>

              <!-- Overlay content -->
              <div class="overlay__content">
                <a href="index.html">Home</a>
                <a href="how-it-works.html">How It Works</a>
                <a href="the-science-behind-the-program.html">A Deeper Look</a>
                <a href="medical-research.html">Medical Research</a>
                <a href="faq.html">FAQ</a>
                <a href="about-us.html">About Us</a>
                <a href="contact-us.html">Contact Us</a>
                <a href="#">Download Now | $37</a>
              </div>
            </div>
          </div><!-- END .header__navigation -->
      </div>
    </header>
    <div class="header__linear header__linear__medical"></div>

    <!-- END Header -->

    <!-- Start Main -->

    <main class="medical">
      <div class="medical__introduction">
        <div class="medical__introduction__inner">
          <div class="medical__introduction__left">
            <h1 class="medical__introduction__title">Medical Research</h1>
            <p class="medical__introduction__text">Guided imagery has been studied and used for over a decade, showing remarkable results in treating both psychological and physiological problems, including:</p>
            <ul class="medical__introduction__list">
              <li class="medical__introduction__item">Fears and Phobias</li>
              <li class="medical__introduction__item">Stress and anxiety</li>
              <li class="medical__introduction__item">Acute and chronic pain</li>
              <li class="medical__introduction__item">High blood pressure</li>
            </ul>
            <p class="medical__introduction__text medical__introduction__text__desktop">In the next few paragraphs, we will discuss a few studies that show the amazing outcomes patients have achieved using guided imagery to treat a variety of different issues, and we will explain how you, too, can harness the power of guided imagery in order to battle your own flying phobia.</p>
          </div>
          <div class="medical__introduction__right">
            <img id="medicalImage" class="medical__introduction__image" src="img/img/medicalresearch_abovethefold_mobile.png" alt="Doctor with a laptop">
          </div>
          <div class="medical__introduction__bottom">
            <p class="medical__introduction__text">In the next few paragraphs, we will discuss a few studies that show the amazing outcomes patients have achieved using guided imagery to treat a variety of different issues, and we will explain how you, too, can harness the power of guided imagery in order to battle your own flying phobia.</p>
          </div>
        </div>
      </div>

      <div class="medical__includes">
        <div class="medical__includes__top">
          <div class="medical__includes__graph">
            <div class="medical__includes__graph__image__wrap">
              <img id="getModal" class="medical__includes__graph__image" src="img/medicalresearch_overcomingphobias472x321.jpg" alt="A 2012 study of the department of Psychology, Korea University, Seoul.">
            </div>
            <span class="medical__includes__graph__caption">Click to enlarge</span>
          </div>
          <div class="medical__includes__phobia">
            <h2 class="medical__includes__title">Overcoming phobias</h2>
            <p class="medical__text">Guided imagery has been shown to be an effective method for treating phobias.</p>
            <p class="medical__text">In a 2013 study that was published in the Journal of Behavior Therapy and Experimental Psychiatry, researchers tested and found that guided imagery led to significant long-term improvements for people with social phobias.</p>
            <p class="medical__text">They concluded that guided imagery “may be used as a cost-effective intervention for social phobias.”</p>
            <p class="medical__text medical__text--small"><a class="medical__includes__link" href="https://www.sciencedirect.com/science/article/pii/S0005791613000189">Link</a> to full study.</p>
          </div>
        </div>
        <div class="medical__includes__middle">
          <div class="medical__includes__anxiety">
            <h2 class="medical__includes__title">Reducing anxiety</h2>
            <p class="medical__text">A 2009 study conducted by Akron University in Portugal showed that guided imagery helped people living with depressive disorders in a psychiatric inpatient facility reduce the symptoms of their anxiety, stress, and depression.</p>
            <p class="medical__text">The researchers found out that <span class="medical__text--bold">after only 10 days of treatment, </span>patients experienced <span class="medical__text--bold">significant improvements</span>.</p>
            <p class="medical__text">Nowadays, guided imagery is commonly used by both medical doctors and alternative medicine practitioners alike to help patients reduce stress and live healthier, happier lives.</p>
            <p class="medical__text medical__text--small"><a class="medical__includes__link" href="http://europepmc.org/abstract/MED/19926022">Link</a> to Full study.</p>
          </div>
          <div class="medical__includes__improvement">
            <img class="medical__includes__improvement__image" src= "img/medicalresearch_reducinganxiety.png" alt="Calendar. Day # 10.">
            <p class="medical__includes__improvement__caption">The patients experienced significant improvement after only 10 days of treatment</p>
          </div>
        </div>
        <div class="medical__includes__bottom">
          <p class="medical__includes__bottom__text">“...[P]atients had significantly improved comfort and decreased depression, anxiety, and stress over time.”</p>
        </div>
      </div>

      <div class="medical__stress">
        <div class="medical__stress__inner">
          <div class="medical__stress__block">
            <h2 class="medical__stress__title">Reducing stress</h2>
            <p class="medical__stress__text">A 1988 study that was published by the Louisiana University School of Nursing describes the positive effects of guided imagery on surgical patients experiencing ongoing stress both before and after their operations.</p>
            <p class="medical__stress__text">The researchers also found improvement in the patients’ wound healing when they used guided imagery as compared with a control group.</p>
            <p class="medical__stress__text medical__stress--small"><a href="http://onlinelibrary.wiley.com/doi/10.1002/nur.4770110405/full" class="medical__stress__link">Link</a> to Full study.</p>
          </div>
        </div>
      </div>

      <div class="medical__study">
        <div class="medical__study__power">
          <h2 class="medical__study__title">The power guided imagery has over the body</h2>
          <p class="medical__text">Perhaps the most intriguing revelation shown by the research is that guided imagery not only has the power to influence our minds, but also our bodies.</p>
          <p class="medical__text">A 2012 study that was conducted by Continuum Cancer Centers of New York, Beth Israel Medical Center examined the power of guided imagery in patients receiving radiation therapy for breast cancer.</p>
          <p class="medical__text">Unlike most studies that test only subjective parameters (i.e., by using questionnaires), this study also measured objective parameters such as blood pressure, respiration and pulse rate in patients undergoing radiation therapy for cancer.</p>
          <p class="medical__text">The result showed improvement in all the parameters tested (!) with a very high success rate.</p>
          <p class="medical__text medical__text__small"><a class="medical__study__link" href="https://www.ncbi.nlm.nih.gov/pubmed/23178354">Link</a> to Full study.</p>
        </div>
        <div class="medical__study__quiz">
          <div class="medical__study__quiz__block">
            <img class="medical__study__quiz__image" src="img/medicalresearch_thepowergionourbody_86_blue.png" alt="86%">
            <p class="medical__study__quiz__caption">“86% of participants described the guided imagery sessions as helpful"</p>
          </div>
          <div class="medical__study__quiz__block">
            <img class="medical__study__quiz__image" src="img/medicalresearch_thepowergionourbody_100_blue.png" alt="100%">
            <p class="medical__study__quiz__caption medical__study__quiz__caption--padding">“100% said they would recommend the intervention to others"</p>
          </div>
        </div>
      </div>

      <div class="medical__download">
        <div class="medical__download__inner">
          <h3 class="medical__donwload__title">Use the power of guided imagery to overcome your fear of flying!</h3>
          <p class="medical__download__text">With our specially designed program for treating the fear of flying, you can overcome your phobia and finally fly in ease and comfort, no longer bogged down by flight anxiety. Download our program to see how effective guided imagery is for yourself.</p>
          <div class="medical__download__block">
            <a class="medical__download__button" href="#">
              <img class="medical_download_icon" src="img/u533203-r2.png" alt="Cloud">
              <span>Download Now $37</span>
            </a>
            <a class="medical__download__learn__button" href="how-it-works.html">
              <span>Learn More</span>
            </a>
          </div>
        </div>
      </div>
    </main>

    <!-- END Main -->

    <div id="medicalModal" class="medical__modal">
      <div class="medical__modal__content">
        <img class="medical__modal__image" src="img/medicalresearch_overcomingphobias-u463999.png" alt="A 2012 study of the department of Psychology, Korea University, Seoul.">
      </div>
    </div>

    <!-- START Footer -->

    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__top">
          <a class="footer__link footer__link__active" href="index.html">Home</a>
          <a class="footer__link" href="#">Privacy Policy</a>
          <a class="footer__link" href="#">Term of Use</a>
          <a class="footer__link" href="contact-us.html">Contact Us</a>
        </div>
        <div class="footer__bottom">
          <img class="footer__image" src="img/masterpage_logo_white.png" alt="Flying Phobia Master, Fly with Ease and Comfort">
          <div class="footer__text__block">
            <span class="footer__text__underline">Disclaimer:</span> Results may vary. Consult your physician before beginning any health program. The website's content and the content provided within the Flying Phobia Master Program is not a substitute for direct, personal, professional medical care and diagnosis ,is not intended to provide specific physical or mental health advice or any other advice whatsoever, and should not be relied upon in that regard. See our Terms of Use for more details.
          </div>
        </div>
      </div>
    </footer>

    <!-- END Footer -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="js/jquery.smartmenus.min.js"></script>
  <script src="js/fpm-custom.js"></script>
  <script src="js/medical-research.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
